
#user table 


#admin table 
=========

#catergory (id |  slug | name)
========



#color (id |  slug | name)
======= 

#brands  (id |  slug | name)
=========


#supplier (id | name | image | description)
========


#products
=========
id      
category_id     
supplier_id     
name    
image   
discount_price  
sale_price  
total_qty

#product_review
===============
user_id     
product_id      
review
rating

#product_add_transaction
==================
supplier_id
product_id
total_qty

#product_order
==============
user_id   
product_id  
totla_qty      
status('pending','cancel','success')


#product_cart
============
product_id  
user_id  
total_qty

